\chapter{Chapter 4: System Implementation and Functionality}

\section{Introduction}

This chapter provides a detailed technical overview of the NetHive system\'s implementation and its corresponding user-facing functionality. The system is designed as a complete network management solution, providing administrators with the ability to control various aspects of a network, including routers, Quality of Service (QoS), user activity, web access, and reporting. NetHive facilitates flexible and general network policy enforcement, enriching its functionality with capabilities such as queue discipline management, user login, web blocking, and advanced browsing statistics. This chapter will break down the core components of the application, from the foundational API communication layer to the specific logic of each management module, and demonstrate how these components are presented to the administrator through the web interface.

\section{Core Framework and API Integration}

The entire NetHive application is built upon a foundational PHP framework, consisting of a page router and a powerful API communication class that handles all interactions with the MikroTik devices.

\subsection{RouterOS API Communication}

The cornerstone of the project is the \texttt{RouterosAPI} class, located at \\ \texttt{api/routeros\_api.class.php} \cite{nethive_github}. This class abstracts the complexities of the proprietary, binary TCP-based MikroTik API protocol, allowing the rest of the application to interact with the router using simple, command-like functions. Its key responsibilities include connection management, low-level I/O, and command management. The \texttt{comm()} method is the primary high-level interface used throughout the application, simplifying the process of sending commands and parameters to the router.

\subsection{Page Routing}

To maintain a clean structure and secure the application, a simple routing script handles all page requests. It acts as a front controller for the views, using a whitelist of allowed pages to prevent arbitrary file inclusion vulnerabilities.

\section{Dashboard and Monitoring Module}

\subsection{Implementation}

The dashboard and monitoring module provide the real-time data for the main dashboard UI. The \texttt{dashboard\_operations.php} script\cite{nethive_github} consolidates various monitoring functions. For each request, it establishes a connection to the selected Network Access Server (NAS), executes the necessary commands, and immediately disconnects. The module is responsible for gathering system resources (CPU, memory, HDD), user counts (active and total hotspot users), and interface traffic.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/deshboard.png}
    \caption{NetHive Dashboard Main Control Panel Overview.}
    \label{fig:Dashboard}
\end{figure}

\subsection{User Interface}

The Dashboard of the NetHive portal\cite{nethive_github}, as shown in Figure \ref{fig:Dashboard}, is the central point of control over the Internet management of corporate events/office and offers an easy-to-understand and structured view of the important metrics of the network and the system resources. It shows vital data like active and total users, NAS system utilization (CPU, memory, HDD) and router system data, including uptime and model—all in a view to enable administrators to effectively track and control the connection during events.



\section{Hotspot and User Management Module}

\subsection{Implementation}

This module is responsible for listing data related to the MikroTik Hotspot service. The implementation, found in \texttt{api/hotspot\_operations.php}\cite{nethive_github}, focuses on retrieving information required by the UI to display users, profiles, and activity. The script handles various GET requests to fetch data, such as all configured hotspot users, active users, and hotspot profiles. While not shown in this specific file, the corresponding \texttt{views/hotspot.php} page uses this data to populate tables and then uses HTML forms that post to other scripts to handle the creation, modification, and deletion of users.


\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Chap4/Hotspot.png}
    \caption{NetHive Hotspot Management Interface (User-List)}
    \label{fig:Hotspot_user_list}
\end{figure}

This figure \ref{fig:Hotspot_user_list} shows the list of users created via the Nethive web portal. Hereby, using the generate voucher portal user can create a bulk number of users at a time and the print voucher option allows printing the username and password with a QR code.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/Hotspot_02.png}
    \caption{NetHive Hotspot Management Interface (User-Profile)}
    \label{fig:Hotspot_user_profile}
\end{figure}

Figure \ref{fig:Hotspot_user_profile} shows the bandwidth profiles that are used for creating usernames and passwords. Bandwidth profiles are defined from this. By changing this profile's bandwidth user allocation, bandwidth can be controlled via web portal.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/Hotspot_03.png}
    \caption{NetHive Hotspot Management Interface (Active User)}
    \label{fig:Hotspot_active_user}
\end{figure}
In this section of figure \ref{fig:Hotspot_active_user} shows how many customers are connected to the NAS and actively using internet.
\subsection{User Interface}

NetHive Portal\'s Hotspot interface\cite{nethive_github}, as seen in Figures \ref{fig:Hotspot_user_list}, \ref{fig:Hotspot_user_profile}, and \ref{fig:Hotspot_active_user}, is a fully featured management interface that allows to control of event-based internet access, and gives analytics tools. With specific tabs for Users, User Profiles, Active Users, and Hosts, administrators are able to easily organize and monitor all customers and devices associated with their hotspot.

\section{Quality of Service (QoS) Module}

\subsection{Implementation}

The Quality of Service (QoS) module, implemented in \texttt{api/queue\_operations.php}\cite{nethive_github}, provides full CRUD (Create, Read, Update, Delete) functionality for MikroTik\'s traffic shaping features, primarily focusing on "Simple Queues". The script handles all logic, including reading, adding, deleting, toggling, and reordering queues. This deep integration with the router\'s capabilities allows for granular control over bandwidth allocation.

\subsection{Academic Context and User Interface}

Quality of Service (QoS) in hotspot networks is a critical area of study, particularly with the pervasive growth of wireless connectivity and the increasing demand for real-time, high-bandwidth applications. QoS refers to the ability of a network to provide a certain level of performance to network traffic, ensuring that specific data services meet their required performance metrics \cite{maxlinear2023qos}. Without effective QoS, applications can suffer from degraded performance, leading to buffering, dropped calls, and overall user dissatisfaction \cite{riverpublishers2023qos}.

The Simple Queue Management feature in NETHIVE\cite{nethive_github}, as shown in Figure \ref{fig:Queue}, provides interface to manage QoS. It allows the system administrator to easily create or modify network queues from the GUI, abstracting the complexities of the underlying router configuration.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Chap4/Queue.png}
    \caption{Simple Queue Management Interface in NETHIVE}
    \label{fig:Queue}
\end{figure}

When users are connected to the network, a queue is generated for that user as per assinged profiles which can be check from this page which is shown in figure \ref{fig:Queue}.

\section{Web Blocking (DNS Sinkhole) Module}

\subsection{Implementation}

The web blocking functionality is achieved by programmatically managing the MikroTik router\'s own DNS server to create a DNS sinkhole. The implementation leverages the router\'s built-in capability to serve static DNS records, which allows for efficient, on-device domain blocking without requiring an external DNS server.

The process is manage by the \texttt{webBlocking\_operations.php} script\cite{nethive_github}. When an administrator adds or removes a domain from the blocklist via the web interface, this script performs two key actions:
\begin{enumerate}
    \item It updates the \texttt{data/webBlocking.json} file, which serves as a persistent record of the custom blocklists for each managed router.
    \item It connects to the target MikroTik router via the RouterOS API and directly manipulates the static DNS entries. To block a domain, it adds a new static DNS record that resolves the domain name to a non-routable or sinkhole IP address (e.g., 0.0.0.0). To unblock a domain, it removes the corresponding static entry.
\end{enumerate}
This approach centralizes control within the NetHive portal while ensuring that the blocking mechanism is enforced directly at the network edge by the router itself, making it both efficient and resilient.

\subsection{User Interface}

A DNS sinkhole is a security mechanism that analyzes DNS queries and takes action to mitigate threats, leveraging the existing DNS protocol and architecture \cite{singidunum2020cyber}. It is a cost-effective, scalable, and easy-to-maintain solution for detecting and preventing malicious and unwanted activity \cite{sans2010dns}.


\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Chap4/WebBlocking.png}
    \caption{Web Blocking Management Interface in NETHIVE (No Rules Active)}
    \label{fig:WebBlocking}
\end{figure}

The Web Blocking feature in NETHIVE\cite{nethive_github}, shown in Figure \ref{fig:WebBlocking}, provides an interface for both granular (custom domains) and categorical blocking. The interface presents an easy way to add domains to block, as well as to block broad categories of potentially harmful or unwanted content.

\section{Internet Control Module}

\subsection{Implementation}
The Internet Control module provides a mechanism for dynamic, selective network access restriction. This functionality is implemented in \\ \texttt{api/internetControl\_operations.php}\cite{nethive_github}. The core logic operates by manipulating the router\'s firewall rules. When an administrator initiates the control action, the script programmatically adds two distinct rules to the MikroTik firewall\'s 'forward' chain. 

First, a 'drop' rule is created for the entire IP address pool associated with the target user\'s hotspot profile. This effectively blocks internet access for all users within that pool. Immediately following this, a second 'accept' rule is created specifically for the IP address of the selected user. The router processes firewall rules in order; therefore, this second rule functions as an exception to the first, granting internet access only to the designated user while all others in the same IP range remain blocked. This implementation allows for immediate and targeted access control in scenarios requiring the isolation of a single user\'s internet privileges.

\subsection{User Interface}
The user interface for this feature, located at \texttt{views/internetControl.php}\cite{nethive_github} and shown in Figure \ref{fig:internet_Access_control}, presents the administrator with a list of active hotspot IP pools. From this view, the administrator can open a dialog to select a specific active user. The interface includes a clear warning explaining that activating this feature will disable internet access for the entire IP pool, with the exception of the single user who is selected. This design ensures the administrator is fully aware of the operation\'s impact before proceeding.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/internet_access_control.png}
    \caption{Internet Access Control Interface}
    \label{fig:internet_Access_control}
\end{figure}

Here in figure \ref{fig:internet_Access_control}, users are created for Hall or for the university room-wise. By making a different IP pool this task was completed. Using that user pool a firewall filter was implemented on the  NAS to control internet access for that group of users.

\section{User Logs Management}

\subsection{Implementation}

The user logs management functionality is handled by \texttt{api/userlogs\_operations.php}\cite{nethive_github}. This script is responsible for fetching log data from the router, such as user login and logout events, and presenting it in a structured format.



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/User_Logs.png}
    \caption{User Logs Interface in NETHIVE}
    \label{fig:User_Logs}
\end{figure}

\subsection{User Interface}

The User Logs interface in NETHIVE\cite{nethive_github}, as depicted in Figure \ref{fig:User_Logs}, provides administrators with a clear and organized view of system events and user behaviors. This is crucial for auditing and monitoring purposes.

\section{Reports}

\subsection{Implementation}

The reporting functionality is driven by \texttt{api/reports\_operations.php}\cite{nethive_github}. This script gathers data from various sources to generate reports on voucher management, bandwidth usage, and system logs.

\subsection{User Interface}

The report section of the Nethive portal\cite{nethive_github} provides a summary view of the live scenario, generating reports for ongoing events. This includes reports on vouchers (Figure \ref{fig:Reports_overview}), bandwidth usage (Figure \ref{fig:Report_user_usage}), and system logs (Figure \ref{fig:Report_system}).

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Chap4/Reports.png}
    \caption{System Generated Voucher Report}
    \label{fig:Reports_overview}
\end{figure}

In this section figure \ref{fig:Reports_overview} shows a general status of voucher that are created in the system. Where dashboard shows active and inactive voucher overview.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{Chap4/Report_02.png}
    \caption{User usage Report}
    \label{fig:Report_user_usage}
\end{figure}

In the report section, the Bandwidth usage tab shows how a user consumed bandwidth how much bandwidth is consumed (Upload/Download) and total usage.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{Chap4/Report_03.png}
    \caption{System logs}
    \label{fig:Report_system}
\end{figure}

Report section \ref{fig:Report_system} shows that currently the system changes logs, which help to troubleshoot any problem. Also, at a glance, it shows NAS user activity

\section{Settings Section}

\subsection{Implementation}

The settings section allows for the management of NAS devices and API users. The corresponding backend logic is located in \texttt{api/nas\_operations.php} and \texttt{api/user\_operations.php}\cite{nethive_github}. These scripts handle the CRUD operations for NAS devices and portal users, respectively.

\subsection{User Interface}

From the setting section\cite{nethive_github}, as shown in Figure \ref{fig:Setting_section}, we can manage the NAS and the user permissions for this portal. NAS are important to connect the routers via access points, and API users are the list of dashboard connection users.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/Genaral_Setting.png}
    \caption{Setting Section ( API user Management)}
    \label{fig:Setting_section}
\end{figure}
In this setting, section figure \ref{fig:Setting_section} show to area users are added by using which API communicate with NAS. To operate NAS with that user that API user must have at least write access to complete any task.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap4/NAS_Managment.png}
    \caption{Setting Section ( NAS Management)}
    \label{fig:NAS_Managment}
\end{figure}

To manage multiple NAS at a time we can add multiple NAS to the web application which is shown in the figure \ref{fig:NAS_Managment}.

\section{Conclusion}

NETHIVE is a simple yet powerful network management system which can be used to manage an entire network effortlessly. Its modular design allows for granular control over traffic, detailed monitoring of user activity, and real-time alerts. NETHIVE is a free and open-source solution for comprehensive web filtering, with extensive reporting and configuration options. It provides a dynamic and extensible base for network managers to enforce security standards, monitor system health, and ensure network stability and scalability.
