The project titled “NetHive: Advanced Internet Management systems for Events via a Centralized Web Portal” submitted by Md. Mahabubur Rahman, ID: 223228, Session: Fall 2022, has been accepted as satisfactory in partial fulfillment of the requirement for the degree of Professional Masters in Information Technology on the 20th of September 2025.

%\bigskip

\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
  Professor Shamim Al Mamun, PhD\\ % replace it
  Supervisor\\

\end{tabular}


%Accepted and approved in partial fulfilment of the requirement for the degree Professional Master in Information Technology.
\vspace{-0.5cm}

\begin{center}
   \textbf{BOARD OF EXAMINERS}
\end{center}
\noindent \begin{tabular}{lp{1cm}r}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt}&\\
     Dr. M. Shamim Kaiser  &&Coordinator  \\
     Professor, IIT, JU  & & PMIT Coordination Committee  \\
     & &  \\
     \rule{4cm}{1pt}&\\
     
    Dr. Risala Tasin Khan  & & Director \& Member\\
     Professor, IIT, JU  & & PMIT Coordination Committee\\
    & &  \\
    
     \rule{4cm}{1pt}&\\
     Dr. Jesmin Akhter & &Member  \\
      Professor, IIT, JU  & &PMIT Coordination Committee  \\
     &  \\
     
     \rule{4cm}{1pt}&\\
     Dr. K M Akkas Ali   & &Member  \\
      Professor, IIT, JU  & &PMIT Coordination Committee  \\
      &  \\
      
     \rule{4cm}{1pt}&\\
     Dr. Md. Rashed Mazumder  & &Member  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
     
  %\rule{4cm}{1pt} & \rule{4cm}{1pt} & \rule{4cm}{1pt}\\
   

\end{tabular}

