\chapter{Conclusion and Future Work}

\section{Conclusion}

This project aimed to address the network management challenges inherent in high-density, temporary environments such as corporate events. The outcome is NetHive, a web-based management portal that effectively fills the gap between tedious manual configuration and overly complex enterprise-grade solutions. By leveraging the MikroTik RouterOS API, NetHive delivers an intuitive, resilient, and centralized solution that significantly minimizes administrative overhead while improving network visibility and security.

The system successfully achieves most of its primary objectives. It provides a real-time monitoring dashboard, a comprehensive module for Hotspot user administration, a powerful interface for managing Quality of Service (QoS) via Simple Queues, and robust DNS-based web blocking. Furthermore, by presenting live log data from the router, it fulfills the crucial requirement for real-time auditing and monitoring. The architectural decision to use the router for data persistence and policy enforcement, with the web portal acting as a configuration orchestrator, proved highly effective. This results in a robust system that does not depend on a persistent connection to the management server for its core functionality.

Through its user-friendly design and well-defined feature set, NetHive demonstrates that powerful network automation can be made accessible. It offers a practical and cost-effective solution that empowers administrators to deploy and manage professional-grade event networks with precision and reliability. This represents a significant practical contribution to the field of agile network management.

\section{Limitations}

Despite its successes, the current implementation of NetHive has several limitations that must be acknowledged:

\begin{itemize}
    \item \textbf{Scalability of Data Storage:} While using JSON files for data persistence is simple and portable, this approach does not scale well. With a large number of portal users, file read/write operations could become a performance bottleneck.
    
    %\item \textbf{Single-Router Architecture:} The system is currently designed to manage only one Network Access Server (NAS) at a time. Both the user interface and the backend would require significant refactoring to support the simultaneous management of multiple routers.
    
    \item \textbf{Lack of Historical Data Persistence:} While the portal provides excellent real-time monitoring and log viewing for immediate auditing, it does not store this data long-term. Traffic data and user session logs are ephemeral and are not persisted after being cleared from the router's memory. This limits the ability to perform historical trend analysis or post-event forensic investigation.
    
\end{itemize}

\section{Future Work}

The identified shortcomings provide a clear roadmap for future development. The following improvements could be made to evolve NetHive into a more powerful and versatile platform:

\begin{itemize}
    \item \textbf{Database Migration:} To enhance scalability and data integrity, the file-based storage system could be migrated to a robust database. A lightweight engine like \texttt{SQLite} would preserve portability, while more scalable solutions such as \texttt{MySQL} or \texttt{PostgreSQL} could be adopted for larger deployments.
        
    \item \textbf{Advanced Graphical Reporting:} A new module could be implemented to log historical data—such as interface traffic and active user counts—to a database. This data could then be visualized using a charting library (like the project's existing Chart.js) to illustrate how network usage patterns evolve over time.
    
    \item \textbf{Expanded Feature Support:} The portal could be extended to manage other advanced MikroTik features, such as creating and managing \texttt{firewall rules}, \texttt{configuring VLANs}, or implementing more complex \textbf{Queue Tree} traffic-shaping policies.
\end{itemize}