\chapter{Literature Review}
\label{chap:2}

\section{Introduction}

The management of network infrastructure for temporary, high-density environments such as corporate events, conferences, and public festivals presents a unique and complex set of challenges. Unlike stable, long-term corporate networks, event networks demand rapid deployment, dynamic configuration, and robust security under unpredictable load conditions \cite{camps2013eventwifi}. The success of a modern event is often directly tied to the quality of its internet connectivity, but the tools and methodologies for managing these networks have not always kept pace with demand. Traditional approaches are often too difficult, while enterprise-grade solutions can be excessively complex and costly for temporary use.

This literature review examines the existing landscape of network management systems and technologies relevant to this problem space. It analyzes the strengths and weaknesses of established solutions, identifies the critical research and technological gaps they leave open, and positions NetHive as a novel solution that directly addresses these shortcomings. The review will focus on comparing NetHive against three primary categories of existing solutions. centralized authentication protocols like RADIUS, integrated gateway solutions such as pfSense, and specialized captive portal controllers like CoovaChilli.

\section{Traditional and Centralized Authentication Approaches}

A foundational survey of network management systems reveals a historical dependence on manual configuration and, for larger networks, centralized authentication servers \cite{butt2015nms_survey}.

\subsection{Manual Configuration}
The most basic approach involves network administrators manually configuring routers, switches, and access points via a Command-Line Interface (CLI) or a device-specific Graphical User Interface (GUI). While feasible for small, simple networks, this method is inefficient and prone to error in a dynamic event setting. It requires specialized on-site technical expertise, is not easily scalable, and makes consistent policy enforcement across multiple devices a significant challenge. This approach lacks the agility needed for event-specific workflows, such as rapid user onboarding or real-time bandwidth adjustments.

\subsection{RADIUS for Centralized AAA}
To overcome the limitations of manual configuration, many organizations adopt the Remote Authentication Dial-In User Service (RADIUS) protocol for centralized Authentication, Authorization, and Accounting (AAA). Open-source implementations like \textbf{FreeRADIUS} have become a standard for managing user access in large networks \cite{freeradius}.

A RADIUS server acts as a central gatekeeper. When a user attempts to connect, the network access server (e.g., a wireless access point) queries the RADIUS server, which validates the user's credentials and returns the appropriate policy (e.g., VLAN assignment, bandwidth limits).

\begin{itemize}
    \item \textbf{Strengths:} This model centralizes user management, enhancing security by enabling unique credentials for each user and simplifying the administration of access policies across a large number of devices.
    \item \textbf{Weaknesses in Event Context:} The primary drawback is its centralized nature, which creates a critical single point of failure. If the network access server loses its connection to the RADIUS server, no new users can be authenticated. This lack of resilience is a major risk for temporary events where network stability can be unpredictable. Furthermore, deploying and maintaining a separate RADIUS server adds significant complexity and cost to a temporary setup.
\end{itemize}

\section{Integrated Gateway and Firewall Solutions}

Another category of solutions involves all-in-one open-source firewall and gateway distributions. These systems are powerful and feature-rich, often including advanced captive portal functionality.

\subsection{Comparison with pfSense}
A prominent example in this category is \textbf{pfSense}, a widely respected open-source platform based on FreeBSD \cite{zientara2016pfsense}. pfSense can be installed on commodity hardware and provides a comprehensive suite of networking tools, including a robust captive portal system capable of local user authentication, RADIUS integration and voucher-based access.

\begin{itemize}
    \item \textbf{Strengths:} pfSense is extremely powerful, flexible, and secure. Its web-based configuration interface is comprehensive, covering everything from firewall rules to traffic shaping and VPNs.
    \item \textbf{Weaknesses and Research Gap:} While powerful, pfSense's "all-in-one" nature makes it a heavyweight solution. For event management, it can be extremely complex, requiring significant expertise to configure correctly. The user interface, while comprehensive, is designed for network engineers and is not optimized for the rapid, task-specific workflows required by event staff (e.g., "quickly add 50 VIP users for the next session"). Most importantly, its management paradigm is still router-centric; it is a tool to configure a single, powerful gateway, but it is not an orchestration layer designed to simplify management across multiple devices or abstract away the underlying complexity for non-expert users.
\end{itemize}

\section{Specialized Captive Portal Controllers}

A third approach involves software specifically designed to manage captive portals, which can be integrated with various network devices.

\subsection{Comparison with CoovaChilli}
\textbf{CoovaChilli} is a well-known open-source captive portal controller that can be installed on embedded devices or servers \cite{coovachilli}. It intercepts traffic from users, forces them to an authentication page, and then manages their session based on policies, often communicating with a RADIUS server on the backend for authentication and accounting.

\begin{itemize}
    \item \textbf{Strengths:} CoovaChilli is highly focused on the task of providing a captive portal. It is flexible and can be integrated into many different network architectures.
    \item \textbf{Weaknesses and Research Gap:} CoovaChilli's primary function is access control. It does not typically provide deep integration with the underlying network hardware for tasks beyond authentication. For example, it does not offer a native, integrated interface for managing the router's Quality of Service (QoS) queues, firewall rules, or DNS-based content filtering. This creates a management gap, requiring administrators to use separate tools to control these critical aspects of the network. Furthermore, many common CoovaChilli deployments still rely on a backend RADIUS server, re-introducing the single point of failure problem.
\end{itemize}

\section{Identifying the Research Gap and Positioning NetHive}

The analysis of existing solutions reveals a clear research and technology gap: the need for a lightweight, resilient, and highly specialized management layer tailored to the unique demands of temporary event networking. While the technologies for authentication, QoS, and security exist, they are often found in systems that are either too complex, not resilient enough, or not integrated for efficient event management.

This gap is filled by the emergence of powerful and accessible Application Programming Interfaces (APIs) on modern networking hardware. The \textbf{MikroTik RouterOS API}, for instance, exposes nearly every feature of the underlying device to programmatic control \cite{mikrotik_api}. This enables a new paradigm: instead of relying on monolithic management platforms, one can build a lightweight, task-focused web application that orchestrates the router's native, built-in features.

\subsection{NetHive's Preferability and Contribution}
NetHive is designed specifically to fill this gap and is therefore more preferable for its target use case than the alternatives reviewed.

\begin{itemize}
    \item \textbf{Superior Resilience vs. RADIUS/FreeRADIUS:} NetHive's core architectural principle is to use the API to configure the MikroTik router's powerful, self-contained services (Hotspot, Simple Queues, DNS). Once configured, the router operates autonomously. If the NetHive server goes offline, all existing users remain connected, and new users can still authenticate using the credentials stored locally on the router. This eliminates the single point of failure inherent in RADIUS-dependent architectures, making it fundamentally more reliable for event environments.

    \item \textbf{Superior Usability and Focus vs. pfSense:} Unlike the general-purpose, complex interface of pfSense, NetHive provides a task-oriented, intuitive web portal designed for event administrators, not network engineers. Features like ready configure templates are specifically aimed at the rapid deployment needs of temporary networks. It abstracts the complexity of RouterOS into simple, user-friendly actions, making powerful features accessible to non-specialists. It is not a replacement for a full firewall but a specialized orchestration layer that is more efficient for its intended purpose.

    \item \textbf{Superior Integration vs. CoovaChilli:} While CoovaChilli focuses primarily on access control, NetHive provides a single, unified interface to manage a suite of deeply integrated MikroTik features. An administrator can use one portal to create a user, assign a bandwidth limit via Simple Queues, and view their real-time traffic on the dashboard. This tight integration between user management, QoS, and monitoring—all orchestrated through a single API—is NetHive's key advantage over more generic captive portal controllers.
\end{itemize}

%\section{Conclusion}

%The literature and existing open-source landscape offer powerful but often improper tools for the specific challenge of event network management. Centralized systems like FreeRADIUS lack resilience, while comprehensive gateways like pfSense lack the usability and focus required for rapid, temporary deployments. Specialized controllers like CoovaChilli often lack deep hardware integration.

%NetHive carves out a distinct and preferable niche by leveraging API-driven automation to create a lightweight, resilient, and highly integrated management portal for MikroTik routers. It addresses the identified research gap by presenting a new model of network management that prioritizes resilience through device autonomy and usability through task-oriented abstraction. By providing a solution that is at once powerful, easy to use, and architecturally robust, NetHive represents a significant practical advancement for managing networks in dynamic, high-stakes event environments.

\section{Bridging the Gap: The Proposed Solution}
  The review of current network management solutions has highlighted a significant gap in the tools available
   for temporary, high-density environments. To solve the identified problems of resilience, usability, and integration,
   NetHive is designed and implemented as a novel, lightweight, and API-driven
  management portal for MikroTik routers.

  In the following chapters, it is demonstrated how these problems are solved by focusing on three key
  objectives:

  \begin{itemize}
      \item \textbf{To improve resilience,} the router's autonomous capabilities are leveraged,
  eliminating the single point of failure inherent in centralized authentication systems.
      \item \textbf{To enhance usability,} a task-oriented web interface is created to abstract
  the complexity of RouterOS and empower event administrators with intuitive controls.
      \item \textbf{To achieve deep integration,} a unified platform is built for managing user access,
  Quality of Service (QoS), and network monitoring through a single, cohesive interface.
  \end{itemize}

  Through this work, a comprehensive overview of the system's architecture is provided, the
  implementation process is detailed, and its performance is evaluated to prove that NetHive is an effective and practical
  solution for dynamic event network management.