\chapter{System Analysis and Design}

\section{System Overview}
The NetHive system represents a centralized management platform designed to manage network services for transient environments such as temporary events and small offices. The architectural foundation of the system assumes the existence of a primary internet connection provided by an Internet Service Provider (ISP) to a gateway router. This router, operating under the administrative control of NetHive, is subsequently tasked with distributing and controlling internet access for all connected users and devices.

A key function of the system is to facilitate the deployment of many Access Points (APs) unified under a single Service Set Identifier (SSID). Diverging from the conventional model of shared credentials common in residential networks, NetHive implements a more robust security model. This model requires each user to authenticate with unique credentials, thereby enabling granular control over individual sessions and enhancing overall network security. This principle of individualized access control is fundamental to the NetHive management platform.

\section{Requirements Analysis}
A systematic analysis, informed by the examination of traditional and contemporary Network Access Server (NAS) management systems as detailed in Chapter 2, was conducted to define the system's requisite capabilities. The derived requirements have been divided into two primary categories: functional requirements, which describe the core operational tasks of the system, and non-functional requirements, which specify the system's characteristics and operational characteristics.

\subsection{Functional Requirements}
The NetHive system shall be equipped with the following functional capabilities for administrators:
\begin{itemize}
    \item \textbf{Centralized NAS Administration:} The system must offer a graphical user interface for the full lifecycle management (add, edit, remove) of NAS profiles. Each profile encapsulates the connection parameters and specific configurations for a target MikroTik device.

    \item \textbf{Secure Portal Authentication:} A secure authentication mechanism shall be implemented to govern access to the NetHive web portal for all administrative and operational personnel.
    
    \item \textbf{Real-time Monitoring Dashboard:} The system shall feature a centralized dashboard that presents real-time monitoring from the selected NAS. This includes critical system health indicators such as CPU utilization, memory consumption, and network interface throughput.

    \item \textbf{Hotspot User and Profile Management:} The system must provide comprehensive CRUD (Create, Read, Update, Delete) operations for the management of user accounts and associated profiles within the MikroTik Hotspot service.

    \item \textbf{Bandwidth Control (QoS):} The system shall empower administrators to define and manipulate traffic-shaping policies via MikroTik's Simple Queues. This enables the enforcement of user bandwidth limitations and the prioritization of network traffic.

    \item \textbf{Web Content Filtering:} Administrators shall be provided with tools to manage DNS-based web filtering. This functionality includes the maintenance of customizable blocklists that configure the router's DNS service to function as a content sinkhole.
    
    \item \textbf{User Activity Logging and Reporting:} The system must provide access to detailed logs of user session activities. These logs, which include data such as connection timestamps and data usage, are essential for security audits and performance analysis.
\end{itemize}

\subsection{Non-Functional Requirements}
To ensure operational efficacy and high quality, the system needs to meet the following non-functional requirements:
\begin{itemize}
    \item \textbf{Usability:} The web interface is required to be Insightful, responsive, and easily navigable. It must abstract the underlying complexities of RouterOS, thereby enabling efficient network administration without necessitating specialized command-line proficiency.

    \item \textbf{Resilience:} Once configured by NetHive, the managed MikroTik router must exhibit operational autonomy. All core network policies, including but not limited to Hotspot authentication, Quality of Service (QoS), and DNS filtering, must persist and remain enforceable during any period of disconnection from the central NetHive server.

    \item \textbf{Security:} The system must follow to the current Web security standards. The portal access credentials must be hashed securely using PHP's \texttt{password\_hash()} function. All communication with the MikroTik router's API must be encrypted using the SSL/TLS transport (TCP 8729) to safeguard credentials and configuration data. The application's design must also integrate principles from established security frameworks, such as the OWASP Top 10, by incorporating robust input validation to prevent injection attacks and mitigating common vulnerabilities like Cross-Site Scripting (XSS) \cite{owasp2021}.

    \item \textbf{Portability:} The NetHive application must be easily deployable on a standard web server with PHP support. To support its use in transient setups, the system is designed with a file-based data storage model, thus obviating the need for complex database backends.

    \item \textbf{Compatibility:} The system's design specifies exclusive compatibility with MikroTik devices running RouterOS versions 6.x and 7.x. All configuration and monitoring tasks are to be performed via the official RouterOS API.
\end{itemize}

\section{System Design}
The implementation of NetHive follows a three-tier architectural pattern, which establishes a logical separation between the presentation, application logic, and data/service layers \cite{fowler2002poeaa}. This architectural choice promotes modularity, enhances scalability, and simplifies maintenance.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Chap3/algorithm.jpg}
    \caption{NetHive Conceptual 3-tier Diagram of frontend and Backend process}
    \label{fig:conceptual_diagram}
\end{figure}

This diagram shows how the 3-tier architecture works with Nethive projects. Here, this is working with the presentation, Application, and data layer. Every portion is described below.

\begin{itemize}
    \item \textbf{Tier 1: Presentation Layer (Client):} This tier comprises the frontend administrative interface rendered within a standard web browser. It is constructed using HTML, CSS, PHP, and JavaScript. To improve code clarity and maintainability, the client-side JavaScript leverages modern asynchronous programming constructs, specifically \texttt{async/await}, for managing API requests \cite{mdn_async_await}. This ensures the UI remains responsive during data fetch and update operations. The Bootstrap framework is utilized to deliver a responsive and consistent user experience across diverse devices \cite{spurlock2013bootstrap}.

    \item \textbf{Tier 2: Application Logic Layer (Server):} This layer constitutes the core of the NetHive system, executing on a PHP-based web server. It is tasked with processing all business logic, which includes portal authentication, handling client requests, and managing communication with the network router. The operational scripts within this tier (e.g., \texttt{api/hotspot\_operations.php}) translate high-level user actions into specific RouterOS API commands. These scripts function as a \textit{Facade} pattern, presenting a simplified interface to the more complex RouterOS API, thereby abstracting its intricacies from the presentation layer \cite{gamma1995design}.

    \item \textbf{Tier 3: Service/Data Layer (Router):} This tier is embodied by the MikroTik router, which serves a dual role as the service enforcement point and the primary data repository for network-level entities. All network policies, user credentials for the hotspot, and firewall rules are persisted on the router itself. The application logic layer interacts with this tier exclusively through the RouterOS API to execute commands and retrieve state information.
\end{itemize}


The conceptual framework of this architecture is shown in Figure \ref{fig:conceptual_diagram}.



\section{Server Deployment Architecture}

The NetHive server is designed as a lightweight application, offering flexibility in its deployment. The system can be hosted in two primary environments: on-premises or in a cloud-based infrastructure. The critical prerequisite for either deployment model is the establishment of network reachability, ensuring that the NetHive server can communicate with the API of the target MikroTik Network Access Server (NAS). If the router and Nethive server can communicate with each other with the proper access level, then it's possible to handle the configuration with the web-panel.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Chap3/Server_setup.png}
    \caption{NetHive Server Connectivity With NAS on-premises and over clouds}
    \label{fig:NetHive_Server_Connectivity_With_NAS}
\end{figure}
This communication is fundamental to the system's operation, as the server utilizes the RouterOS API to retrieve operational data and telemetry for presentation on the administrative web panel. Figure \ref{fig:NetHive_Server_Connectivity_With_NAS} illustrates the connectivity models for both on-premises and cloud-hosted server setups.




\section{Data Design}
To optimize for portability and ease of deployment, NetHive utilizes a file-based data storage architecture based on the JSON format \cite{bassett2015json}. This design choice bypasses the operational overhead associated with traditional relational database systems, rendering it highly suitable for temporary or resource-limited deployments.

Although a single-file database engine such as SQLite offers advantages like ACID-compliant transactions, the adoption of flat JSON files was a deliberate design decision. For the specified use case—which involves managing a limited set of configurations without the need for concurrent write operations—the benefits of JSON's human-readability and the simplicity of direct file manipulation were deemed to outweigh the transactional integrity guarantees of a relational database \cite{sqlite_vs_file}.

\subsection{NAS Connection Details (\texttt{data/nas\_details.json})}
This data file stores the configuration parameters for each managed MikroTik router as an array of JSON objects. Each object, representing a single NAS, is composed of the following attributes:
\begin{itemize}
    \item \texttt{id}: A unique identifier for the NAS profile.
    \item \texttt{nas\_name}: A user-assigned descriptive name for the router.
    \item \texttt{nas\_ip\_port}: The IP address and API service port of the router.
    \item \texttt{username}: The username for authenticating with the RouterOS API.
    \item \texttt{password}: The corresponding password for the API user.
    \item \texttt{hotspot\_name}, \texttt{dns\_name}, \texttt{currency}: Ancillary router-specific operational parameters.
\end{itemize}

\subsection{Web Portal Users (\texttt{data/users.json})}
This file manages user accounts for the NetHive portal, maintaining a distinct separation from the hotspot users managed on the router. It consists of a root object containing a "users" array, where each user object possesses the following structure:
\begin{itemize}
    \item \texttt{fullName}: The full name of the portal user.
    \item \texttt{username}: The unique username for portal authentication.
    \item \texttt{password}: The user's password, which is securely hashed via PHP's \texttt{password\_hash()} function using the BCRYPT algorithm.
    \item \texttt{role}: The user's assigned role (e.g., \texttt{admin}), intended to facilitate future implementations of Role-Based Access Control (RBAC).
\end{itemize}

\subsection{Web Blocking Lists (\texttt{data/webBlocking.json})}
This file stores web filtering policies on a per-router basis. The keys of the root object correspond to the \texttt{id} of a NAS from \texttt{nas\_details.json}. Each key maps to an object that contains the blocklists for that specific router:
\begin{itemize}
    \item \texttt{custom\_domains}: An array of domain names designated for explicit blocking.
    \item \texttt{active\_category}: A string that identifies the currently active predefined blocklist category.
\end{itemize}



\section{User Interface (UI) and User Experience (UX) Design}
The design of the User Interface (UI) and User Experience (UX) prioritizes operational efficiency and clarity, targeting administrators in potentially time-constrained event environments. The UI is structured upon a conventional two-column layout.

\begin{itemize}
    \item \textbf{Sidebar Navigation (\texttt{includes/sidebar.php}):} A persistent navigation menu on the left-hand side affords direct access to all primary system modules, such as the Dashboard, Hotspot, Queues, and Web Blocking. This ensures that essential management functions remain consistently accessible.

    \item \textbf{Main Content Area:} The central area of the interface is allocated for the display of primary content corresponding to the selected module. Each view (located in \texttt{views/*.php}) is crafted to present information and controls in an organized and intelligible manner:
    \begin{itemize}
        \item \textbf{\texttt{dashboard.php}:} Employs a card-based layout and graphical gauges to deliver an at-a-glance summary of the router's real-time health and usage statistics.
        \item \textbf{\texttt{hotspot.php}:} Utilizes data tables for the presentation of hotspot users, profiles, and active sessions, incorporating distinct action buttons for management tasks.
        \item \textbf{\texttt{queue.php}:} Displays a list of active traffic-shaping queues, clearly delineating their targets and configured bandwidth constraints.
        \item \textbf{\texttt{webBlocking.php}:} Provides a streamlined interface for managing custom-blocked domains and toggling predefined filtering categories.
    \end{itemize}
\end{itemize}

The fundamental UX philosophy is the abstraction of complex RouterOS API commands into simplified, form-based interactions. For example, the creation of a new hotspot user is reduced to completing a simple web form, which entirely conceals the underlying \texttt{/ip/hotspot/user/add} API call. This design decision substantially lowers the technical barrier to entry for administrators and enhances overall system usability, in alignment with the project's principal objectives.
