\chapter{Introduction}

\section{Overview}
NetHive: Advanced Internet Management systems for Events via a Centralized Web Portal is a project which will make Internet management easier. This system allows individuals to meet user requirements without having in-depth knowledge of network protocols. This also provides proper reports and ensure the security for users. By adapting this project, providing a seamless internet to any event or office would be easier and more flexible.

Providing reliable internet connectivity for temporary corporate event sites such as conferences, exhibitions, and festivals has become increasingly complex. While the demand for cost-effective, high-performance internet access is now an essential requirement, the deployment, management, and security of such networks continue to pose significant operational challenges. This paper introduces NetHive, a centralized web-based platform designed to deliver intelligent internet management. NetHive addresses the unique requirements of temporary event networks as well as small office/home office (SOHO) environments, offering a scalable and efficient solution for network provisioning, monitoring, and control.

This system automates and simplifies network Configuration for Events. NetHive is a central system for automating and simplifying the management of event networks. Also this platform provides a web-based dashboard, without the need for CLI manual configurations and a network admin specialist for small changes. The system provides strong user bandwidth control, improved visibility into network and user activities, and greater security. It also offers simplified deployment and support for venues, events, and offices. By addressing administrative overhead, resource allocation, and security concerns, the goal of this project is to provide event organizers and attendees with easy, safe, and properly-resourced internet access for a better experience.

\vspace{2cm}


\section{Motivation}

This project has been created in response to the increasing challenge of providing seamless internet connectivity for events. The schedules and resources of event operators are often constrained, and traditional network operation approaches are not feasible. Manually configuring routers for each corporate event is not only time-consuming but also increases administrative overhead, resulting in inconsistent performance and potential security vulnerabilities.

In the context of corporate offices, providing reliable internet is crucial for business growth. This environment requires priority-based internet speed allocation, equitable bandwidth distribution, and robust security measures, including secure guest network access.

In the absence of real-time visibility and control, network challenges during events are typically addressed reactively, which can negatively impact the attendee experience. Common issues such as excessive bandwidth consumption by a few users, lack of insight into device health, and insufficient visibility into user activity can significantly compromise the Quality of Service (QoS).

To mitigate these challenges, it is necessary to implement a mechanism that enables event staff regardless of their technical expertise to actively monitor and maintain the network environment.

This project's primary objective is to address these issues by offering a system that provides professional-grade network management capabilities cost-effectively, ensuring scalability and adaptability across events and offices of varying sizes and complexities.

\section{Problem Statement}

The management and seamless distribution of internet services to end-users have become increasingly complex. Based on industry observations, personal experience, and discussions with event attendees, several key problems have been identified.

\begin{itemize}
    \item \textbf{High Administrative Overhead:} While designing and implementing corporate event network services requires specialized technical expertise, many subsequent management tasks do not. These activities often involve manual, repetitive processes that create operational bottlenecks and an over-reliance on a limited number of key personnel.
    
    \item \textbf{Unfair Bandwidth Allocation:} In the absence of proper regulation, a small number of guests can consume a disproportionate amount of bandwidth, leading to a poor internet experience for other users. To solve this issue, assigning and monitoring proper internet allocation is more important.
    
    \item \textbf{Lack of Network Visibility:} System administrators often lack a clear, consolidated view of the health of physical devices (CPU, memory, etc.) and concurrently connected users. This lack of view makes monitoring and troubleshooting difficult for everyone.
    
    \item \textbf{Insufficient Security:} In these modern times shared public networks or shared credentials for event Wi-Fi are extremely unsafe. Monitoring offensive activity, blocking inappropriate materials and securing the network is too difficult without a central point of view.
    
    \item \textbf{Repeated Configuration Procedures:} Network experts/operators repeat a set of configurations for different events, a recurring task that slows work and increases error rate.
    
    \item \textbf{Insufficient User Logging and Reporting:} Once an event is done, there is usually no user accessible record of what happened, disabling anyone from doing a security audit, usage pattern analysis, or post-event complaints troubleshooting that requires detailed logs for that event.
\end{itemize}

\section{Objectives}

To solve the problems described in the Problem Statement, this project has the following targets to solve:

\begin{itemize}
\item \textbf{Automate Network Device Configuration:} Develop a centralized web portal to automate repetitive device configurations, enabling management by administrators with less technical expertise. The portal will also allow for easy modification of configurations.

\item \textbf{Manage Bandwidth Efficiently:} Allow network administrators to control bandwidth limits for users, with the flexibility to prioritize specific individuals or groups where necessary.

\item \textbf{Provide Live Network Monitoring:} Implement a centralized dashboard that provides real-time visibility into the health of network devices (e.g., CPU and memory usage), as well as live user sessions, time, and data consumption.

\item \textbf{Ensure Proper Access Control and Network Security:} Increase user activity visibility by requiring separate usernames and passwords for all users. This system will make it easier to identify intruders compared to traditional single-credential systems and will enhance reliability by tracking user device MAC addresses. 

\item \textbf{Implement Effortless Setups with Templates:} Create a system for reusable network configuration templates that can be deployed with a single click for different event types, saving significant setup time.

\item \textbf{Enable Comprehensive Logging and Reporting:} Establish a robust logging system to capture user activity, session information, and browsing activities for auditing purposes and to generate automated post-event reports on usage and performance. 

\item \textbf{Deliver a Cost-Effective and Resilient Deployment:} Design an affordable and resilient solution for short corporate events, ensuring that core network services remain operational during temporary disconnections from the management server. The solution must also be adaptable to existing office setups with minimal changes.

\end{itemize}

\section{Research Questions}

This research aims to answer the following questions:

\begin{itemize}
    \item How can the configuration of network devices be automated to reduce administrative overhead for temporary events and SOHO environments?
    \item What mechanisms can be implemented to ensure fair and efficient bandwidth allocation among users?
    \item How can a centralized system provide real-time visibility into network health and user activity?
    \item What security measures are most effective for securing shared networks and monitoring user access?
    \item How can configuration templates be used to streamline the setup process for recurring events?
    \item What data should be logged to enable effective post-event auditing and reporting?
\end{itemize}

\subsection{Assumptions}

The project assumes the use of network hardware (such as routers from vendors like MikroTik) that is compatible with management via an Application Programming Interface (API) or command-line interface (CLI) that can be controlled. It is assumed that an individual with basic network knowledge will be responsible for the initial hardware setup and connection of the NetHive system to the network devices. The network infrastructure, including cabling and internet backbone, is functional and provides adequate capacity for the event's scale.

\subsection{Limitations}

NetHive is designed as a specialized solution for temporary corporate/promotional event networks and is not intended to replace comprehensive, large-scale enterprise network management systems. While the system is designed for resilience (i.e., user internet access persists if the portal is disconnected), administrative functions such as creating new users, changing bandwidth limits, or viewing real-time stats are unavailable until the connection is restored. The effectiveness of the website filtering and security features is dependent on the capabilities of the underlying network hardware.

\section{Project Organization}

\begin{itemize}

\item Chapter II discussed the review of different proposed solutions for this project.

\item Chapter III discusses the system analysis and design, including the project's block diagram.

\item Chapter IV details the implementation, working process, and operating principles.

\item Chapter V presents the project testing and results.

\item Chapter VI provides the conclusion and outlines future work.

\end{itemize}

\label{sec:EffSearch} 
\index{Search engines!using effectively} %index will be created
%The rest of this report is organized as follows.