\chapter{System Implementation and Testing}
\label{chap:five}

\section{Introduction}
This chapter details the final phases of the NetHive project, focusing on the implementation of the system and the proper testing conducted to ensure its functionality, reliability, and security. The primary objective of this phase was to translate the design specifications outlined in Chapter 3 into a actual, operational web portal for MikroTik router management. The subsequent evaluation was performed to validate the system against the functional and non-functional requirements, ensuring it meets the project's stated goals.

\section{System Implementation}
The implementation of NetHive followed the design described in Chapter 3. The system is built as a PHP-based web application, leveraging a combination of HTML, CSS, and JavaScript for the front-end interface. The back-end logic, responsible for communicating with the MikroTik RouterOS API, is handled by PHP scripts. The choice of this architecture was guided by the need for a platform-independent, accessible, and easily maintainable solution.

The development process was repetitive, with each module being developed and unit-tested before integration into the main system. This modular approach facilitated a more organized and manageable development workflow, allowing for easier debugging and refinement of individual components.

\section{Testing Methodology}
To ensure the quality and robustness of the NetHive portal, a comprehensive testing strategy was employed. This strategy encompassed several types of testing, each targeting different aspects of the system. The methodology was designed to be systematic, starting from low-level unit tests and progressing to high-level system-wide evaluations. This multi-faceted approach is crucial for identifying and rectifying defects at various stages of development, as supported by established software engineering principles \cite{Jorgensen2013}.

\subsection{Test Environment}
All tests were conducted in a controlled environment that closely mirrored the intended production setup. The testbed consisted of the following components:
\begin{itemize}
    \item \textbf{Server}: A virtual machine running a standard LAMP (Linux, Apache, MySQL, PHP) stack.
    \item \textbf{MikroTik Router}: A physical MikroTik router running RouterOS version 6.48.
    \item \textbf{Client Machines}: Multiple client devices (desktops and mobile phones) to simulate concurrent user access and diverse operating environments.
\end{itemize}

\subsection{Functional Testing}
Functional testing was performed to verify that each feature of the NetHive portal operates in conformance with the requirements specified in Chapter 3. The testing process was based on a series of test cases derived from the system's functional requirements.

\subsubsection{Key Tested Features}
\begin{itemize}
    \item \textbf{User Authentication}: Ensured that only authorized users can access the portal and that session management is secure.
    \item \textbf{Dashboard}: Verified that the dashboard accurately displays real-time statistics from the MikroTik router, such as CPU load, memory usage, and network traffic.
    \item \textbf{Hotspot Management}: Confirmed that administrators can create, manage, and monitor hotspot users and vouchers.
    \item \textbf{Queue Management}: Tested the creation and management of traffic queues to control bandwidth allocation.
    \item \textbf{Web Blocking}: Validated the functionality for blocking and unblocking websites.
    \item \textbf{Reporting}: Ensured that the system generates accurate and comprehensive reports on user activity and network status.
\end{itemize}

\subsection{Performance Testing}
Performance testing is essential for evaluating the responsiveness and stability of a web application under various load conditions \cite{Gregg2015}. For the NetHive portal, performance testing focused on assessing the system's behavior during periods of high user activity and network traffic.

\subsubsection{Load Testing}
Load testing was conducted to simulate a realistic number of concurrent users accessing the portal. The primary goal was to measure response times for critical operations, such as logging in, loading the dashboard, and generating reports. The results showed that the system was able to maintain acceptable response times even with a significant number of simultaneous users (Around 20 concurrent users), demonstrating its scalability.

\subsubsection{Stress Testing}
Stress testing was performed to identify the system's breaking point. This involved subjecting the portal to an extreme number of concurrent requests to determine how it behaves under duress. The tests revealed that the system degrades gracefully, with response times increasing proportionally to the load, rather than crashing abruptly.

\subsection{Security Testing}
Given the sensitive nature of network management, security was a paramount concern. Security testing aimed to identify and mitigate potential vulnerabilities within the NetHive portal. The testing methodology was guided by the OWASP Top 10, a widely recognized list of the most critical web application security risks \cite{owasp2021}.

\subsubsection{Key Security Vulnerabilities Tested}
\begin{itemize}
    \item \textbf{Injection Attacks}: The system was tested for vulnerabilities to SQL injection and command injection to ensure that user-supplied input is properly sanitized.
    \item \textbf{Broken Authentication}: The authentication and session management mechanisms were scrutinized to prevent unauthorized access and session hijacking.
    \item \textbf{Cross-Site Scripting (XSS)}: The portal was tested for XSS vulnerabilities to ensure that malicious scripts cannot be injected into the web pages.
    \item \textbf{Broken Access Control}: The access control mechanisms were tested to ensure that users can only access the features and data for which they are authorized.
\end{itemize}

\section{Evaluation and Results}
The results of the comprehensive testing phase were largely positive. The NetHive portal successfully met all the functional requirements outlined in Chapter 3. The performance testing demonstrated that the system is both scalable and robust, capable of handling a significant user load without a critical failure. The security testing confirmed that the portal is resilient to the most common web application vulnerabilities.

A few minor issues were identified during the testing process, primarily related to the user interface on smaller mobile devices. These issues were documented and subsequently addressed in the final version of the application.

\section{Conclusion}
The implementation and testing phase of the NetHive project has been successful. The developed web portal provides a functional, reliable, and secure platform for managing MikroTik routers. The rigorous testing conducted has ensured that the system meets the high standards required for a network management tool. The final product is a testament to the effectiveness of the design and development methodologies employed throughout the project. Future work could focus on expanding the feature set to include more advanced router configurations and enhancing the mobile user experience.